<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WiseSpaces - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/index.f6704e6f.css">

  <link href="https://fonts.cdnfonts.com/css/galano-grotesque-alt" rel="stylesheet">
 
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

 
 <style>
     @import url('https://fonts.cdnfonts.com/css/galano-grotesque-alt');

     .containerk {
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}


  </style>

  <style type="text/css">
      @font-face {
        font-family: Roboto;
        src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
      }


    </style>

        <style>
    @font-face {
      font-family: Galano Grotesque;
      src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/biko-black.woff");
    }
    body {
      background: white;
      
    }
    header {
      width: 100%;
      margin: 0 auto;
      position: relative;
      
    }
    header video {
      width: 100%;
    }
    svg {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0; // needed for FF, Safari, Edge
      height: 100%;
    }
    svg text {
      font-family: Biko, sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 38px;
    }
    svg rect {
      fill: white;
    }
    svg > rect {
      -webkit-mask: url(#mask);
      mask: url(#mask);
    }
    </style>



<style type="text/css">
  *{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.bodyk{
    background: url(assets/img/abg.jpg) no-repeat center center fixed; 
    background-size: cover;
}

.kcard{
    height: 320px;
    width: 260px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: relative;
     margin: 5px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
            box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    font-family: 'Poppins',sans-serif;
    margin-left: 50px;
}
.card-img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    position: absolute;
    margin: 30px auto 20px  auto;
    left: 0;
    right: 0;

}
.card-img img{
    height: 86%;
    border-radius: 10%;
    margin-left: 15%;
    margin-top: 7%;
}
h6{
    margin: 0;
}
.desc{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 220px;
}
.primary-text{
    color: #2a206a;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}
.secondary-text{
    color: #2a206a;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 5px 0;
}


</style>


<style type="text/css">
    @font-face{
      font-family: "GalanoGrotesqueBold";
      src: url("assets/fonts/GalanoGrotesqueBold.otf");
     }

     @font-face{
      font-family: "GalanoGrotesqueLight";
      src: url("assets/fonts/GalanoGrotesqueLight.otf");
     }

      @font-face{
      font-family: "GalanoGrotesqueRegular";
      src: url("assets/fonts/GalanoGrotesqueRegular.otf");
     }



</style>



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " >
     <div class="container d-flex align-items-center ">
      <!-- <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo me-auto"><img src="assets/img/wisespaces_logo.png" alt=""  ></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html" style="color:black;">Home</a></li>
          <li><a class="nav-link  active" href="about.html">About</a></li>
          <li><a class="nav-link" href="projects.html" style="color:black;">Projects</a></li>
          <li><a class="nav-link" href="testimonials.html" style="color:black;">Testimonials</a></li>
          <li><a class="nav-link" href="blog.html" style="color:black;">Blog</a></li>
          <li><a class="nav-link" href="contact.html" style="color:black;">Contact Us</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
 



  <main id="main" >
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about" >
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6" >
            <header >
            <video autoplay playsinline muted loop preload poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/oceanshot.jpg">
              <source src="https://play4deal.com/sampleid.mp4" />
            
            </video>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 180" preserveAspectRatio="xMidYMid slice">
              <defs>
              <mask id="mask" x="0" y="0" width="100%" height="100%" >
                <rect x="0" y="0" width="100%" height="100%" />
               <text x="2"  y="50">About Us</text>
               
                </mask>
            </defs>
           <rect x="0" y="0" width="100%" height="100%" />
            </svg>
          </header>
          <script>
          const video = document.querySelector("video");
          if (window.matchMedia("(prefers-reduced-motion)").matches) {
            video.removeAttribute("autoplay");
            video.pause();
          }

          </script>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p style="color :black;font-family: 'GalanoGrotesqueRegular', Regular">
              WiseSpacess is an Interior Designing management partner for Corporate entities with a one-stop solution for space planning, interior design, and execution across all types of real estate spaces such as corporate offices, retail, hospitality, etc. Based on your interior design requirements and style, we assign an expert design consultant who is the right fit for you and your project.
            </p>
            <div class="containerk">
            <button class="custom-btn btn-16">Know &nbsp More</button>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Projects Category Section ======= -->
    <section  id="projects"  class="projects">

        

           <div class="container " >

            <div class="row">

            <div class="col-sm-1 col-md-1 col-lg-1"></div>
                 <div class="col-sm-3 col-md-3 col-lg-3">

                         <div class="card"  >
                           
                             <div class="content"> 

                                 <img src="assets/img/mis.png" width="150" height="150" style="margin-left:10px;" />
                                
                                 <a href="#" style="margin-left:20px;">Mission</a><br>

                                 <p style="text-align:justify;color :black;font-family: 'GalanoGrotesqueRegular', Regular">WiseSpacess is an Interior Designing management partner for Corporate entities with a one-stop solution for space planning</p>
                             </div>
                         </div>
                 </div>



               <div class="col-sm-3 col-md-3 col-lg-3">
                   <div class="card"  >
                       
                       <div class="content">
                           <img src="assets/img/vision.png" width="150" height="150" style="margin-left:10px;" />

                           <a href="#" style="margin-left:20px;">Vision</a>

                           <p style="text-align:justify;color :black;font-family: 'GalanoGrotesqueRegular', Regular">WiseSpacess is an Interior Designing management partner for Corporate entities with a one-stop solution for space planning</p>
                       </div>
                   </div>
                 </div>

                 <div class="col-sm-3 col-md-3 col-lg-3">

                   <div class="card" >
                       
                       <div class="content">
                         
                          <img src="assets/img/values.png" width="150" height="150" style="margin-left:25px;" />
                          
                           <br>
                           <a href="#" style="margin-left:20px;">Values</a>

                           <p style="color :black;text-align:justify;font-family: 'GalanoGrotesqueRegular', Regular">WiseSpacess is an Interior Designing management partner for Corporate entities with a one-stop solution for space planning</p>
                       </div>
                   </div>
                </div>
 
               <div class="col-sm-1 col-md-1 col-lg-1"></div>

            </div>
    
      </section>
      <!-- Projects Category Section -->


  <div class="section-title">
               <h2>Team</h2>
            </div>


    <!-- ======= Team  Section ======= -->
    <section  id="team"  class="team bodyk">

            

               <br>
           <div class="container" >

        <div class="row">
                 <div class="col-sm-3 col-md-3 col-lg-3"  >
                   <div class="kcard">
                          <div class="card-img">
                              <img src="assets/img/team/sachin.jpg">
                          </div>
                          <div class="desc">
                              <h6 class="primary-text">SACHIN VENUGOPAL</h6>
                              <h6 class="secondary-text">FOUNDER AND PRINCIPAL ARCHITECT</h6>
                          </div>  
                  </div>
                   
                 </div>
                 <div class="col-sm-3 col-md-3 col-lg-3"  >
                      <div class="kcard">
                              <div class="card-img">
                                  <img src="assets/img/team/tapati.jpg">
                              </div>
                              <div class="desc">
                                  <h6 class="primary-text">TAPATI</h6>
                                  <h6 class="secondary-text">DESIGN DIRECTOR</h6>
                              </div>  
                      </div>
                     
                 </div>
               
                 <div class="col-sm-3 col-md-3 col-lg-3"  >
                      <div class="kcard">
                              <div class="card-img">
                                  <img src="assets/img/team/sandeep.jpg">
                              </div>
                              <div class="desc">
                                  <h6 class="primary-text">SANDEEP</h6>
                                  <h6 class="secondary-text">SENIOR ARCHITECT</h6>
                              </div>  
                      </div>
                     
                 </div>

                   <div class="col-sm-3 col-md-3 col-lg-3"  >
                      <div class="kcard">
                              <div class="card-img">
                                  <img src="assets/img/team/vikas.jpg">
                              </div>
                              <div class="desc">
                                  <h6 class="primary-text">VIKAS</h6>
                                  <h6 class="secondary-text">SENIOR INTERIOR DESIGNER</h6>
                              </div>  
                      </div>
                     
                 </div>

          </div>
            </div>
    
      </section>
      <!-- Team  Section -->




  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container "> 
       
        
        <div class="row">

          <div class="col-lg-3 col-md-3 col-sm-3 ">
            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" width="300" height="200" style="margin-left: -95px;margin-top: -45px;" ></a>
          
          </div>


           <div class="col-lg-3 col-md-3 col-sm-3">
            <h4>Contact Links</h4>
            <ul style="padding-left:0px;">
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">+91 7093705100</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Hyderabad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">info@WiseSpacess.in</a></li>
              
            </ul>
          </div>


          <div class="col-lg-3 col-md-3 col-sm-3">
            <h4>Useful Links</h4>
            <ul style="padding-left:0px;">
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Testimonials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-3  col-sm-3">
            <h4>Our Social Networks</h4>

            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
         
         </div>
        
      </div>
    </div>

    <div class="footer-bottom clearfix">
      
      
      
        &copy; Copyright 2023 <strong><span>WiseSpaces</span></strong>. All Rights Reserved
      
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

    <script>
      const video = document.querySelector("video");
        if (window.matchMedia('(prefers-reduced-motion)').matches) {
          video.removeAttribute("autoplay");
          video.pause();
        }
    </script>



    

</body>

</html>