<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WiseSpaces - Projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  

  <link href="https://fonts.cdnfonts.com/css/galano-grotesque-alt" rel="stylesheet">
 
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

 


  <style type="text/css">
      @font-face {
        font-family: Roboto;
        src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
      }

        .containerk {
          position: relative;
          width: 100%;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-wrap: wrap;
      }


    </style>

        <style>
    @font-face {
      font-family: Galano Grotesque;
      src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/biko-black.woff");
    }
    body {
      background: white;
      
    }
    header {
      width: 100%;
      margin: 0 auto;
      position: relative;
      
    }
    
    </style>


 <style>
   
   html {
  font-family: sans-serif;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.text-center {
  text-align: center;
}

.color-white {
  color: #fff;
}

.box-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 35px 15px;
  width: 100%;
}

@media screen and (min-width:1380px) {
  .box-container {
    flex-direction: row
  }
}

.box-item {
  position: relative;
  -webkit-backface-visibility: hidden;
  width: 415px;
  margin-bottom: 35px;
  max-width: 100%;
}

.flip-box {
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

.flip-box-front,
.flip-box-back {
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  min-height: 475px;
  -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box .inner {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 60px;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
  
  transform: translateY(-50%) translateZ(60px) scale(.94);
  -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
  -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
  top: 50%;
}

.flip-box-header {
  font-size: 34px;
}

.flip-box p {
  font-size: 20px;
  line-height: 1.5em;
}

.flip-box-img {
  margin-top: 25px;
}

.flip-box-button {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
  padding: 15px 20px;
  text-transform: uppercase;
}
 </style>
   




</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  " >
     <div class="container d-flex align-items-center ">
      <!-- <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo me-auto"><img src="assets/img/wisespaces_logo.png" alt=""  ></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html" style="color:black;">Home</a></li>
          <li><a class="nav-link" href="about.html" style="color:black;">About</a></li>
          <li><a class="nav-link  active" href="projects.html" >Projects</a></li>
          <li><a class="nav-link" href="testimonials.html" style="color:black;">Testimonials</a></li>
          <li><a class="nav-link" href="blog.html" style="color:black;">Blog</a></li>
          <li><a class="nav-link" href="contact.html" style="color:black;">Contact Us</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
 



  <main id="main" >
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  

    <!-- ======= Projects Section ======= -->
    <section id="projects" class="projects" >
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="box-container">
                  <div class="box-item">
                    <div class="flip-box">
                      <div class="flip-box-front text-center" style="background-image: url('corporate.jpeg');">
                        <div class="inner color-white">
                          <h3 class="flip-box-header">Corporate Offices</h3>
                          <p> </p>
                          <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                        </div>
                      </div>
                      <div class="flip-box-back text-center" style="background-image: url('corporate.jpeg');">
                        <div class="inner color-white">
                          <h3 class="flip-box-header">Corporate Offices</h3>
                          <p> </p>
                          <button class="flip-box-button"><a href="./corporateprojectlist.html">Know More</a></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-item">
                    <div class="flip-box">
                      <div class="flip-box-front text-center" style="background-image: url('rd.jpeg');">
                        <div class="inner color-white">
                          <h3 class="flip-box-header">Restaurants</h3>
                          <p> </p>
                          <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                        </div>
                      </div>
                      <div class="flip-box-back text-center" style="background-image: url('rd.jpeg');">
                        <div class="inner color-white">
                          <h3 class="flip-box-header">Restaurants </h3>
                          <p> </p>
                          <button class="flip-box-button"><a href="./restaurants.html">Know More</a></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-item">
                    <div class="flip-box">
                      <div class="flip-box-front text-center filter-" style="background-image: url('retail.jpeg');">
                        <div class="inner color-white">
                          <h3 class="flip-box-header">Retail Spaces</h3>
                          <p> </p>
                          <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                        </div>
                      </div>
                      <div class="flip-box-back text-center" style="background-image: url('retail.jpeg');">
                        <div class="inner color-white">
                          <h3 class="flip-box-header">Retail Spaces</h3>
                          <p> </p>
                          <button class="flip-box-button"><a href="./retailspaces.html">Know More</a></button>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
    </section><!-- Projects Section -->


  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
       
        
        <div class="row">

          <div class="col-lg-3 col-md-3 ">
            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" width="300" height="200" style="margin-left: -95px;margin-top: -45px;" ></a>
          
          </div>


           <div class="col-lg-3 col-md-3 ">
            <h4>Contact Links</h4>
            <ul style="padding-left:0px;">
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">+91 7093705100</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Hyderabad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">info@WiseSpacess.in</a></li>
              
            </ul>
          </div>


          <div class="col-lg-3 col-md-3 ">
            <h4>Useful Links</h4>
            <ul style="padding-left:0px;">
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Testimonials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-3 ">
            <h4>Our Social Networks</h4>

            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
         
         </div>
        
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      
        &copy; Copyright 2023 <strong><span>WiseSpaces</span></strong>. All Rights Reserved
  
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  

   



    

</body>

</html>