<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WiseSpaces - Testimonials</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  



  
 
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

 <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet" />
    
 <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet" />


  <style type="text/css">
      @font-face {
        font-family: Roboto;
        src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
      }

       .containerk {
          position: relative;
          width: 100%;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-wrap: wrap;
      }



    </style>

        <style>
    @font-face {
      font-family: Galano Grotesque;
      src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/biko-black.woff");
    }
    body {
      background: white;
      
    }
    header {
      width: 100%;
      margin: 0 auto;
      position: relative;
      
    }
    header video {
      width: 100%;
    }
    
    </style>

 
     <style>

       .slick-prev:before, .slick-next:before {
            color: #37517E;
        }
        .slick-prev {
            left: -55px;
        }

      .slick-next {
          right: -35px;
      }



      .slick-next:before {
        font-family: 'slick';
        font-size: 35px;
        line-height: 1;
        opacity: .75;
        color: #697d9e;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .slick-prev:before {
        font-family: 'slick';
        font-size: 35px;
        line-height: 1;
        opacity: .75;
        color: #697d9e;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
      .slick-dots li button {
        margin-top: -140px;
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background: transparent;
      }
        
        .imgk{
          border-style: solid;
        border-width: 9px;
        border-top-color: #333333;
        border-right-color: black;
        border-bottom-color: #333333;
        border-left-color: black;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
          
        /* Media Query for Mobile Devices */
        @media (max-width: 480px) {
           
                 .slick-prev {
                  left: -8px;
              }

                  .slick-next {
                  right: -5px;
                }

               .slick-slide .width{
                   
                  width: 90%;
               }
                  

             .slick-slide img {
                  display: block;
                  width: 90%;
                  margin-left: 30px;
              }



        }
          
        /* Media Query for low resolution  Tablets, Ipads */
        @media (min-width: 481px) and (max-width: 767px) {
            
        }
          
        /* Media Query for Tablets Ipads portrait mode */
        @media (min-width: 768px) and (max-width: 1024px){
           
        }
          
        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px){
           
        }
          
        /* Media Query for Large screens */
        @media (min-width: 1281px) {
           
        }
    </style>
    
    <style>
       
      

    </style>



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  " >
     <div class="container d-flex align-items-center ">
      <!-- <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo me-auto"><img src="assets/img/wisespaces_logo.png" alt=""  ></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="index.html" style="color:black;">Home</a></li>
          <li><a class="nav-link" href="about.html" style="color:black;">About</a></li>
          <li><a class="nav-link" href="projects.html" style="color:black;">Projects</a></li>
          <li><a class="nav-link active" href="testimonials.html" >Testimonials</a></li>
          <li><a class="nav-link" href="blog.html" style="color:black;">Blog</a></li>
          <li><a class="nav-link" href="contact.html" style="color:black;">Contact Us</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
 



  <main id="main" >
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
   
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about" >
         
          <div class="row">
                <div class="col-sm-4 col-lg-4 col-md-4"></div>
                <div class="col-sm-4 col-lg-4 col-md-4" style="background-image:">
                  <div class="section-title">
                    <h2>Testimonials</h2>
                  </div>

            
                  
                            <div class="slider responsive2">
                                          
                                                  <div>
                                                   <img  src="assets/img/testimonials/Geofast.png" alt="" width="590" height="692" class="imgk" />
                                                  </div>
                                          
                                                 <div>
                                                  <img src="assets/img/testimonials/ssquare.png"  width="590" height="692" class="imgk"   />
                                                 </div>
                                              
                                                 <div>
                                                  <img src="assets/img/testimonials/wehub.png"  width="590" height="692"  class="imgk" />
                                                </div>
                                              
                                                 <div>
                                                  <img src="assets/img/testimonials/yateenelectrical.png" width="590" height="692" class="imgk"   />
                                                </div>
                                              
                                                 
                                          
                                       
                              </div>
                      </div>
                     <div class="col-sm-4 col-lg-4 col-md-4"></div>
             </div>
          
          
            

    </section><!-- End About Us Section -->







  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
       
        
        <div class="row">

          <div class="col-lg-3 col-md-3 ">
            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" width="300" height="200" style="margin-left: -95px;margin-top: -45px;" ></a>
          
          </div>


           <div class="col-lg-3 col-md-3 ">
            <h4>Contact Links</h4>
            <ul style="padding-left:0px;">
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">+91 7093705100</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Hyderabad</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">info@WiseSpacess.in</a></li>
              
            </ul>
          </div>


          <div class="col-lg-3 col-md-3 ">
            <h4>Useful Links</h4>
            <ul style="padding-left:0px;">
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testimonials.html">Testimonials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-3 ">
            <h4>Our Social Networks</h4>

            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
         
         </div>
        
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      
        &copy; Copyright 2023 <strong><span>WiseSpaces</span></strong>. All Rights Reserved
      
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  

    <script>
          
    $(document).ready(function () {
       
        // services 

        $('.responsive2').slick({
          dots: true,
          infinite: true,
          speed: 50,
          autoplay: true,
          autoplaySpeed: 10000,
          slidesToShow: 1,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });
      });

   </script>


</body>

</html>